pypes\_client package
=====================

Submodules
----------

pypes\_client.chatwin module
----------------------------

.. automodule:: pypes_client.chatwin
   :members:
   :undoc-members:
   :show-inheritance:

pypes\_client.client module
---------------------------

.. automodule:: pypes_client.client
   :members:
   :undoc-members:
   :show-inheritance:

pypes\_client.color module
--------------------------

.. automodule:: pypes_client.color
   :members:
   :undoc-members:
   :show-inheritance:

pypes\_client.cursesclient module
---------------------------------

.. automodule:: pypes_client.cursesclient
   :members:
   :undoc-members:
   :show-inheritance:

pypes\_client.inputfield module
-------------------------------

.. automodule:: pypes_client.inputfield
   :members:
   :undoc-members:
   :show-inheritance:

pypes\_client.main module
-------------------------

.. automodule:: pypes_client.main
   :members:
   :undoc-members:
   :show-inheritance:

pypes\_client.protocol module
-----------------------------

.. automodule:: pypes_client.protocol
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: pypes_client
   :members:
   :undoc-members:
   :show-inheritance:
